# carepatron-backend-test

./: Program.cs  README.md  api.csproj  api.sln
Endpoints/Clients/: ClientEndpoints.cs
ServiceExtensions/: ClientServices.cs
src/application/: application.csproj
src/application/Abstractions/: IClientService.cs  IDocumentRepository.cs  IEmailRepository.cs
src/application/Clients/: ClientDto.cs
src/application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientValidator.cs
src/application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientValidator.cs
src/application/Clients/Mappers/: ClientProfile.cs
src/application/Clients/Notifications/ClientCreated/: ClientCreatedNotification.cs  ClientCreatedNotificationHandler.cs
src/application/Clients/Queries/GetAll/: GetAllQuery.cs  (+1 more)
src/application/Common/: Response.cs
src/domain/Clients/: Client.cs  ClientId.cs  Email.cs  Name.cs  PhoneNumber.cs
src/domain/Clients/Entities/: Client.cs
src/domain/Clients/Repositories/: IClientRepository.cs
src/domain/Clients/ValueObjects/: ClientId.cs  Email.cs  Name.cs  PhoneNumber.cs
src/infrastructure/: infrastructure.csproj
src/infrastructure/Persistence/: DataContext.cs  DataSeeder.cs
src/infrastructure/Persistence/Configurations/: ClientConfiguration.cs
src/infrastructure/Persistence/Repositories/: ClientRepository.cs  DocumentRepository.cs  EmailRepository.cs
src/infrastructure/Services/: ClientService.cs
src/infrastructure/Utilities/: ChaosUtility.cs
(+4 files in other folders)
